// Minimal styles for scroll effect
body, html
	margin: 0
	padding: 0
	overflow: hidden
	background: #000

#container, body
	position: fixed
	width: 100%
	height: 100%
	overscroll-behavior-y: none

canvas
	display: block
	width: 100%
	height: 100%
